<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Thanks for your donation to the EU VAT Rates Web Service!</title>

    <meta name="description" content="Simple Web Service to load the VAT Rates for all countries in the European Union from official sources.">
    <meta name="author" content="Mark Hamstra">

    <link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        html, body {
            font-size: 16px;
            margin: 0;
            padding: 0;
            width: 100%;
            min-height: 100%;

            background: #1f4a7f -webkit-gradient(linear,left top,left bottom,color-stop(0,#2d5586),color-stop(1,#1d4475));
            background: #1f4a7f -webkit-linear-gradient(top,#2d5586 0,#1d4475 100%);
            background: #1f4a7f -moz-linear-gradient(top,#2d5586 0,#1d4475 100%);
            background: #1f4a7f -o-linear-gradient(top,#2d5586 0,#1d4475 100%);
            background: #1f4a7f -ms-linear-gradient(top,#2d5586 0,#1d4475 100%);
            background: #1f4a7f linear-gradient(top,#2d5586 0,#1d4475 100%);

            -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#2d5586, endColorstr=#1d4475)";
        }

        .main {
            max-width: 40em;
            margin: 0 auto;
            -webkit-box-shadow: 0 10px 10px 5px rgba(50, 50, 50, 0.75);
            -moz-box-shadow:    0 10px 10px 5px rgba(50, 50, 50, 0.75);
            box-shadow:         0 10px 10px 5px rgba(50, 50, 50, 0.75);

            padding: 2em;

            background: #fff;
        }
        .divide {
            padding-bottom: 1em;
        }
        .divide:after {
          content:"";
          display:table;
          clear:both;
        }

        @media (min-width: 400px) {
            .divide section {
                width: 50%;
                float: left;
            }
            .divide aside {
                width: 48%;
                float: right;
                padding-left: 2%;
            }
        }

        h1, h2 {
            font-family: Georgia, Gentium, "Times New Roman", Times, serif;
            color: #1f4a7f;
        }

        h1 {
            margin-top: 0;
        }

        a {
            color: #1f4a7f;
        }
        a:hover {
            color: #1d4475;
        }

        #mc_embed_signup{
            background:#fff;
            clear:left;
        }
        #mc_embed_signup form {
            padding: 0;
        }
    </style>
</head>
<body>

<section class="main">
    <h1>Thank you for your donation!</h1>

    <p><img src="youreawesome.gif" alt="You're awesome!" style="width: 100%;"></p>

    <section class="divide">
        <section>
            <h2>Subscribe to Updates</h2>
            <!-- Begin MailChimp Signup Form -->
            <div id="mc_embed_signup">
            <form action="//markhamstra.us2.list-manage.com/subscribe/post?u=f70125e94ef1181a22558acd5&amp;id=afa32423f6" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                <div id="mc_embed_signup_scroll">

            <div class="mc-field-group">
                <label for="mce-EMAIL">Email Address </label>
                <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
            </div>
            <div class="mc-field-group">
                <label for="mce-FNAME">First Name </label>
                <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
            </div>
            <div class="mc-field-group">
                <label for="mce-LNAME">Last Name </label>
                <input type="text" value="" name="LNAME" class="" id="mce-LNAME">
            </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;"><input type="text" name="b_f70125e94ef1181a22558acd5_afa32423f6" tabindex="-1" value=""></div>
                <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                </div>
            </form>
            </div>
        </section>

        <aside>
            <h2>Contact</h2>
            <p>Find me on Twitter <a href="https://twitter.com/mark_hamstra">@mark_hamstra</a> or email hello [youknowhatgoeshere] markhamstra.com</p>
            <!--End mc_embed_signup-->


            <h2>Data Sources</h2>

            <ul>
                <li><a href="http://ec.europa.eu/taxation_customs/resources/documents/taxation/vat/how_vat_works/rates/vat_rates_en.pdf" target="_blank">VAT Rates Applied in the Member States of the European Union</a> (PDF, retrieved October 20th, 2014)</li>
            </ul>
        </aside>
    </section>

</section>

</body>
</html>
